# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=localhost
APP_SERVER=https://xxxxxx.ngrok.io
APP_SERVER_SECRET_KEY=sampleKey

# Github Oauth
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN_URI=https://github.com/login/oauth/access_token
AUTHORIZATION_URI=https://github.com/login/oauth/authorize
SCOPES=admin:repo_hook,read:user,repo
SCOPES_SEPARATOR=,

# for simple implementation, repo name is put here. Practically, it should be in database subsription model
GITHUB_REPO_NAME=

# RingCentral developer portal
IM_SHARED_SECRET=

# db uri
DATABASE_URL=sqlite://./db.sqlite
# client-side UI asset path
ASSETS_PATH=http://localhost:8081